; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[deps]
lib_deps =
    SPI
    EEPROM
    adafruit/Adafruit GFX Library @ ^1.11.10
    adafruit/Adafruit SSD1306 @ ^2.5.11
    coryjfowler/mcp_can @ ^1.5.1

[build]
platform = atmelavr
framework = arduino
board_build.f_cpu = 16000000L
upload_protocol = custom
upload_port = usb
upload_flags =
	-C
	"$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf"
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	atmelice_isp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
monitor_speed = 115200
monitor_echo = yes

[debug]
build_flags = -D DO_DEBUG=1

[dev]
board = ATmega328P
board_fuses.hfuse = 0xDE
board_fuses.lfuse = 0xB7
board_fuses.efuse = 0xFD

[release]
board = ATmega328PB
board_fuses.hfuse = 0xDE
board_fuses.lfuse = 0xBF
board_fuses.efuse = 0xF5

[test]
platform = native
test_framework = googletest

; meant for breadboard
; allows serial output
[env:dev_atmega328p]
extends = deps, build, dev, debug

; meant for production board
; allows serial output
[env:dev_atmega328pb]
extends = deps, build, release, debug

; meant for production board
; no serial output
[env:pro_atmega328pb]
extends = deps, build, release

[env:test]
extends = deps, test, debug