; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
upload_protocol = custom
upload_port = usb
upload_flags =
	-C
	"$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf"
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	atmelice_isp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
monitor_speed = 115200
monitor_echo = yes
lib_deps =
	SPI
	adafruit/Adafruit GFX Library @ ^1.11.10
	adafruit/Adafruit SSD1306 @ ^2.5.11
	coryjfowler/mcp_can @ ^1.5.1

[env:dev_atmega328p]
board = ATmega328P
board_build.f_cpu = 16000000L
board_fuses.hfuse = 0xDE
board_fuses.lfuse = 0xB7
board_fuses.efuse = 0xFD
build_flags = -D DO_DEBUG=1

[env:dev_atmega328pb]
board = ATmega328PB
board_build.f_cpu = 16000000L
build_flags = -D DO_DEBUG=1
; todo add board_fuses values for ATMega328PB - they are different!

[env:pro_atmega328pb]
board = ATmega328PB
board_build.f_cpu = 16000000L
build_flags = -D DO_DEBUG=0
; todo add board_fuses values for ATMega328PB - they are different!
