; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
board_fuses.hfuse = 0xDE
board_fuses.lfuse = 0xB7
board_fuses.efuse = 0xFD
framework = arduino
;debug_tool = atmelice_dw
;upload_protocol = atmelice_isp
;upload_port = usb
upload_protocol = custom
upload_port = usb
upload_flags =
	-C
	"$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf"
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	atmelice_isp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
monitor_speed = 115200
lib_deps =
	SPI
	adafruit/Adafruit GFX Library @ ^1.11.10
	adafruit/Adafruit SSD1306 @ ^2.5.11
	coryjfowler/mcp_can @ ^1.5.1

[env:ATmega328PB]
platform = atmelavr
board = ATmega328PB
framework = arduino
;debug_tool = atmelice_dw
upload_protocol = atmelice_isp
upload_port = usb
monitor_speed = 115200
lib_deps =
	SPI
	adafruit/Adafruit GFX Library @ ^1.11.10
	adafruit/Adafruit SSD1306 @ ^2.5.11
	coryjfowler/mcp_can @ ^1.5.1
